.project-icon {
  width: 15%;
}

.container {
  display: grid;
  grid-template-columns: minmax(0, 2fr) 1fr;
  grid-template-rows: 0.3fr auto 1fr;
  gap: 5px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header"
    "Readme Readme"
    "Tasks Infos"
}

.header {
  grid-area: Header;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.tasks {
  grid-area: Tasks;
}

.readme {
  grid-area: Readme;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infos {
  grid-area: Infos;
}

.header-project {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-project p {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 5px;
}

.header-project img {
  max-height: 100px;
  justify-self: end;
  margin-right: 5px;
}

@media screen and (max-device-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

 .header-project {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header>button {
    width: 100%;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-icon {
    width: 50%;
  }
}
