.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.3fr auto 1fr;
  gap: 5px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header"
    "Readme Readme"
    "Members Skills"
}

.header{
  grid-area: Header;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.readme {
  grid-area: Readme;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.members {
  grid-area: Members;
  background-color: rgb(250, 250, 250);
  padding: 10px;
}

.skills {
  grid-area: Skills;
}

.old-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px !important;
  height: 45px !important;
  border-radius: 50%;
  border: 1.5px solid #000;
  background-color: black !important;
  color: white !important;
}

.circle-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  padding: 5px;
  margin: 10px;
}
